<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import eu.hansolo.medusa.Gauge?>
<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
    <children>
        <VBox alignment="CENTER" style="-fx-background-color: #272c32;">
            <children>
                <HBox alignment="CENTER" style="-fx-background-color: #272c32;">
                    <children>
                        <AnchorPane id="AnchorPane" prefHeight="960" prefWidth="1440" style="-fx-background-color: #272c32;">
                            <children>
                                <BorderPane prefHeight="960.0" prefWidth="1440.0">
                                    <right>
                                        <HBox alignment="BOTTOM_CENTER" prefHeight="905.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="645.0" prefWidth="265.0">
                                                    <children>
                                                        <Label fx:id="port_lbl" alignment="CENTER" style="-fx-font-size: 20; -fx-font-family: Yu Gothic; -fx-font-weight: Bold;" text="PORT" />
                                                        <StackPane prefHeight="328.0" prefWidth="245.0">
                                                            <children>
                                                                <ProgressBar fx:id="throttleps" prefHeight="60.0" prefWidth="213.0" progress="0.3" rotate="270.0" style="-fx-background-color: #3e2f19;" />
                                                            </children>
                                                        </StackPane>
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                                <Gauge fx:id="speedps" angleRange="360.0" decimals="0" maxHeight="240.0" maxValue="6000.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startAngle="0.0" startFromZero="true" title="SPEED" unit="RPM" valueVisible="false" />
                                                                <Label fx:id="speedps_lbl" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123">
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin></Label>
                                                            </children>
                                                        </StackPane>
                                                        <HBox prefHeight="20.0" prefWidth="245.0" />
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                <Gauge decimals="0" maxHeight="240.0" maxValue="360.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" title="POD POS" unit="DEGREES" valueVisible="false" />
                                                                <Gauge fx:id="podposps_cmd" angleRange="360.0" decimals="0" maxHeight="240.0" maxMeasuredValue="360.0" maxValue="360.0" maxWidth="240.0" minMeasuredValue="0.0" returnToZero="true" skinType="SLIM" startAngle="0.0" startFromZero="true" value="30.0" valueVisible="false" />
                                                                <Gauge fx:id="podposps_fb" angleRange="360.0" decimals="0" maxHeight="215.0" maxValue="360.0" maxWidth="215.0" returnToZero="true" skinType="SLIM" startAngle="0.0" startFromZero="true" value="30.0" valueVisible="false" />
                                                                <Label fx:id="podposps_lbl" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123" />
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="645.0" prefWidth="265.0">
                                                    <children>
                                                        <Label fx:id="starboard_lbl" alignment="CENTER" style="-fx-font-family: Yu Gothic; -fx-font-size: 20; -fx-font-weight: Bold;" text="STARBOARD" />
                                                        <StackPane prefHeight="328.0" prefWidth="245.0">
                                                            <children>
                                                                <ProgressBar fx:id="throttlesb" prefHeight="60.0" prefWidth="213.0" progress="0.27" rotate="270.0" style="-fx-background-color: #3e2f19;" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets right="5.0" />
                                                            </VBox.margin>
                                                        </StackPane>
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                                <Gauge fx:id="speedsb" angleRange="360.0" decimals="0" maxHeight="240.0" maxValue="6000.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" title="SPEED" unit="RPM" valueVisible="false" />
                                                                <Label fx:id="speedsb_lbl" alignment="CENTER" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123" />
                                                            </children>
                                                        </StackPane>
                                                        <HBox prefHeight="20.0" prefWidth="245.0" />
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                <Gauge decimals="0" maxHeight="240.0" maxValue="360.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" title="POD POS" unit="DEGREES" valueVisible="false" />
                                                                <Gauge fx:id="podpossb_cmd" angleRange="360.0" decimals="0" maxHeight="240.0" maxValue="359.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startAngle="350.0" value="30.0" valueVisible="false" />
                                                                <Gauge fx:id="podpossb_fb" angleRange="360.0" decimals="0" maxHeight="215.0" maxValue="359.0" maxWidth="215.0" returnToZero="true" skinType="SLIM" startAngle="0.0" startFromZero="true" value="30.0" valueVisible="false" />
                                                                <Label fx:id="podpossb_lbl" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123" />
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </VBox>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets bottom="20.0" />
                                            </BorderPane.margin>
                                        </HBox>
                                    </right>
                                    <top>
                                        <StackPane BorderPane.alignment="CENTER">
                                            <children>
                                                <HBox prefHeight="55.0" prefWidth="1100.0">
                                                    <children>
                                                        <Button fx:id="btn_main" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMainButtonAction" onMouseEntered="#enterHoverButtonAction" onMouseExited="#exitHoverButtonAction" prefHeight="53.0" prefWidth="480.0" style="-fx-background-color: #364250; -fx-font-size: 16; -fx-font-family: Yu Gothic; -fx-effect: None;" text="MAIN" />
                                                        <Button fx:id="btn_dp" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDpButtonAction" onMouseEntered="#enterHoverButtonAction" onMouseExited="#exitHoverButtonAction" prefHeight="53.0" prefWidth="480.0" style="-fx-background-color: #364250; -fx-font-size: 16; -fx-font-family: Yu Gothic; -fx-effect: None;" text="DYNAMIC POSITIONING" />
                                                        <Button fx:id="btn_alarms" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAlarmsButtonAction" onMouseEntered="#enterHoverButtonAction" onMouseExited="#exitHoverButtonAction" prefHeight="53.0" prefWidth="480.0" style="-fx-background-color: #364250; -fx-font-size: 16; -fx-font-family: Yu Gothic; -fx-effect: None;" text="ALARMS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </StackPane>
                                    </top>
                                    <center>
                                        <VBox alignment="BOTTOM_CENTER" prefHeight="819.0" prefWidth="784.0" BorderPane.alignment="BOTTOM_CENTER">
                                            <children>
                                                <Label fx:id="title_lbl" alignment="CENTER" style="-fx-font-size: 20; -fx-font-family: Yu Gothic; -fx-font-weight: Bold;" text="MAIN">
                                                    <VBox.margin>
                                                        <Insets bottom="55.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <VBox fx:id="centerBox" alignment="TOP_CENTER" minHeight="510.0" minWidth="724.0" prefHeight="510.0" prefWidth="724.0" spacing="30.0">
                                                    <children>
                                                        <Tile fx:id="throttletrend" active="true" animated="true" maxHeight="240.0" prefHeight="250.0" prefWidth="708.0" skinType="SMOOTHED_CHART" />
                                                        <Tile fx:id="speedtrend" active="true" animated="true" maxHeight="240.0" skinType="SMOOTHED_CHART" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="30.0" right="30.0" />
                                                    </VBox.margin>
                                                </VBox>
                                                <HBox alignment="BOTTOM_CENTER" prefHeight="247.0" prefWidth="784.0">
                                                    <children>
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                <Gauge decimals="0" maxHeight="240.0" maxValue="360.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" title="HEADING" valueVisible="false" />
                                                                <Gauge fx:id="compass" decimals="0" maxHeight="240.0" maxValue="360.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" value="30.0" valueVisible="false" />
                                                                <Label fx:id="compass_lbl" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123" />
                                                                <Button fx:id="btn_lock" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLockButtonAction" onMouseEntered="#enterHoverButtonAction" onMouseExited="#exitHoverButtonAction" opacity="0.8" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #364250; -fx-font-size: 14; -fx-font-weight: Bold;" text="LOCK">
                                                                    <StackPane.margin>
                                                                        <Insets top="125.0" />
                                                                    </StackPane.margin>
                                                                </Button>
                                                            </children>
                                                        </StackPane>
                                                        <VBox prefHeight="247.0" prefWidth="25.0" />
                                                        <StackPane prefHeight="240.0" prefWidth="240.0">
                                                            <children>
                                                <Gauge decimals="0" maxHeight="240.0" maxValue="360.0" maxWidth="240.0" returnToZero="true" skinType="SLIM" startFromZero="true" title="THRUSTER" unit="DIRECTION" valueVisible="false" />
                                                                <Gauge fx:id="tunnelthruster" decimals="0" maxHeight="240.0" maxWidth="240.0" returnToZero="true" rotate="45.0" skinType="SLIM" startFromZero="true" value="25.0" valueVisible="false" />
                                                                <Label fx:id="tunnelthruster_lbl" style="-fx-font-size: 60; -fx-font-family: Yu Gothic;" text="123" />
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" top="20.0" />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                                        </VBox>
                                    </center>
                                    <left>
                                        <VBox alignment="BOTTOM_CENTER" prefHeight="645.0" prefWidth="126.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <StackPane prefHeight="190.0" prefWidth="126.0">
                                                    <children>
                                                        <Tile fx:id="clock" active="true" animated="true" backgroundImageKeepAspect="false" backgroundImageOpacity="1.0" prefHeight="190.0" prefWidth="126.0" skinType="CLOCK">
                                                            <backgroundImage>
                                                                <Image url="@img/background.jpg" />
                                                            </backgroundImage>
                                                        </Tile>
                                                        <Button fx:id="btn_exit" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitButtonAction" onMouseEntered="#enterHoverButtonAction" onMouseExited="#exitHoverButtonAction" opacity="0.4" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #364250; -fx-font-size: 14;" text="EXIT">
                                                            <StackPane.margin>
                                                                <Insets top="115.0" />
                                                            </StackPane.margin>
                                                        </Button>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </left>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label fx:id="alarm_lbl" text="ALARM: Main Propulsion PS Common Alarm">
            <StackPane.margin>
                <Insets bottom="825.0" right="1170.0" />
            </StackPane.margin>
        </Label>
      <Label fx:id="ping_lbl" text="PING: 6ms">
         <StackPane.margin>
            <Insets bottom="825.0" left="1350.0" />
         </StackPane.margin>
      </Label>
    </children>
</StackPane>
